<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(2, 2, 2);
            margin: 0;
            padding: 0;
        }
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(2, 2, 2);
            color: blueviolet;
            border-color: blueviolet;
            font-size: 1.2em;
            position: sticky;
            top: 0;
            z-index: 5;
            padding: 1vh;
        }
        .head, .t {
            font-family: Arial, Helvetica, sans-serif;
        }
        .t{
            background-color: transparent;
            text-decoration: none;
        }
        .t:hover{
            text-shadow:  0 0 20px #cfa1e8;
        }
        .title {
            background-image: url("Background.jpg");
            background-size: cover;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 2vh;
            padding-bottom: 0;
        }
        .t_text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.4em;
            font-weight: bolder;
            color: rgb(0, 0, 0);
        }
        .photo,.u {
            width: 20vw;
            height: auto;
            padding-top: 2vw;
        }
        .h1 {
            text-align: center;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 0;
        }
        .project {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding-top: 20px;
        }
        .p {
            text-align: center;
            color: antiquewhite;
            border: 2px solid antiquewhite;
            border-radius: 5px;
            padding: 25px 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .p:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px 10px blueviolet;
        }
        .about {
            background-image: url("Background.jpg");
            background-size: cover;
            padding: 90px 20px;
        }
        .s1 {
            display: flex;
            flex-direction: row;
            border: 2px black solid;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.331);
            padding: 10px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 20px;
            align-content: center;
        }
        .a_text {
            padding: 20px;
            font-size: 0.8em;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: larger;
        }
        .u {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .x{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        h2 {
            display: flex;
            flex-direction: row;
        }
        
        a {
            color: rgb(175, 111, 236);
            
        }

        a:hover {
             
            color: rgb(219, 162, 243);
        }

        .m {
            text-align: center;
            margin: 20px;
        }

        .n {
            font-size: 1.5em;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            border-color: blueviolet;
            padding: 10px;
            text-decoration: none;
        }
        .footer {
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
        }
        .sub_footer {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            border-color: blueviolet;
            border: 10px;
        }
        .h4{
            font-size: 1.6em;
        }
        .l,.l1 {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        .l{
            background-color: black;
            border-radius: 50%;
        }
        .f{
            width:100%;
        }
        @media (max-width: 768px) {
            .nav,.title,.s1{
                display: flex;
                flex-direction: row;
            }
            .t{
                font-size: 1em;
                padding: 10px;
            }
            .title{
                padding-bottom: 0;
                padding-top: 1vh;
            }
            .photo{
                width: 150px;
                height: 150px;
            }
            .t_text {
                text-align: center;
                font-size: 1.2em;
                color: black;
                font-style: italic;
            }
            .project {
                padding: 10px;
            }
            .u {
                width: 30vw;
                height: 30vw;
            }
            .a_text{
                font-size: 0.8em;
            }

            .about {
                padding: 60px 10px;
            }

            .n {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .nav,.title,.s1{
                display: flex;
                flex-direction: row;
            }
            .t{
                padding: 10px;
                font-size: 0.5em;
            }
            .head {
                font-size: 0.5em;
            }
            .title{
                padding-bottom: 0;
                padding-top: 1vh;
            }
            .t_text {
                font-size: 00.8em;
                color: black;
                font-style: italic;
            }
            .photo{
                width: 30vw;
                height: 30vw;
            }
            .h1{
                font-size: 1em;
            }
            
            .a_text{
                font-size: 0.4em;
                font-style: italic;
            }
            .u {
                width: 30vw;
                height: 30vw;
            }

            .f {
                width: 100%;
            }
            .l,.l1{
                width: 5vw;
                height: 5vw;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a class="t" href="#home">Home</a>
        <a class="t" href="#about">About Me</a>
        <h1 class="head">CHETNA SRIVASTAVA</h1>
        <a class="t" href="#project">Project</a>
        <a class="t" href="#resume">Resume</a>
    </nav>

    <div class="title" id="home">
        <div class="t_text">Hello!!! <br> Welcome to my Portfolio, where innovation meets creativity.<br>Explore my journey, projects, and the passion that drives my work. </div>
        <img src="chetnaphoto.png" alt="my pic" class="photo">
    </div>

    <div id="project">
        <h1 class="h1">PROJECTS</h1>
        <div class="project">
            <div class="p">
                <a href="https://rouelete-game.vercel.app/"><img src="P1.png" width="300px" ></a>
                <h3 class="h3">Roulete Game</h3>
            </div>
            <div class="p">
                <a href="https://smart-shopping-cart.vercel.app/"><img src="P2.png" width="340px" ></a>
                <h3 class="h3">Smart Shopping Trolley</h3>
            </div>
            <div class="p">
                <a href="https://food-ordering-website-snowy.vercel.app/"><img src="P3.png" width="300px" ></a>
                <h3 class="h3">Food Ordering Website</h3>
            </div>
            <div class="p">
                <a href="https://online-course-website-five.vercel.app/"><img src="P4.png" width="300px" ></a>
                <h3 class="h3">Online Course Website</h3>
            </div>
            <div class="p">
                <a href="https://chetna-tic-tac-toe.vercel.app/"><img src="P5.png" width="300px" ></a>
                <h3 class="h3">Tic-Tac-Toe</h3>
            </div>
            <div class="p">
                <a href="https://calculator-gold-six-50.vercel.app/"><img src="P6.png" width="300px" height="161px"></a>
                <h3 class="h3">Calculator</h3>
            </div>
        </div> 
    </div>

    <div id="about">
        <h1 class="h1">ABOUT ME</h1>
        <div class="about">
            <div class="s1">
                <span class="a_text">Throughout my time at university, I focused on building a solid foundation in HTML, React JS, and CSS, and have since transitioned to Fullstack development. I am dedicated to managing my responsibilities efficiently, ensuring that projects are completed on time through effective time management and a problem-solving approach. My strong academic record is matched by active participation in numerous clubs, which has enhanced my interpersonal skills and expanded my professional connections. These experiences have been instrumental in refining my leadership, decision-making, and communication abilities, allowing me to work seamlessly with colleagues, management, and clients.</span>
                <img class="u" src="chetna_circle.png" alt="Chetna Srivastava">
            </div>
        </div>
    </div>

    <div id="resume">
        <div class="x">
            <h1 class="h1">RESUME</h1>
            <a href="2024_Resume.pdf" download="Chetna_Srivastava_Resume.pdf">
                <img src="d.png" alt="Click to download PDF" width="30vw">
            </a>
        </div>
        <img class="f" src="Resume_image.jpg" alt="Resume">
    </div>

    <div class="footer">
        <h4 class="h4">Get Connected With Me</h4>  
        <div class="sub_footer">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=chetnasrivastava.lko.up@gmail.com"><img class="l1" src="m.png" alt="Email"></a>
            <a href="https://www.linkedin.com/in/chetnasrvstv/"><img class="l" src="L.png" alt="LinkedIn"></a>
            <a href="https://github.com/CSrvstv"><img class="l" src="g.png" alt="GitHub"></a>
        </div>
    </div>
</body>
</html>
