<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color:rgb(2, 2, 2)
        }
        .t{
            float:right;
            margin: 10px; 
            margin-right: 40px;
        }
        .q{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            float:left;
            margin: 150px;
            align-self: center;
        }
        .b{
            background-image: url("https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE4MjY3M30") ;
            background-size:cover;
        }   
        nav{
            background-color:rgb(2, 2, 2);
            color: blueviolet;
            border-color: solid blueviolet;
            border-radius: 2px;
            font-size: 20px;
            position: sticky;
            top: 0px;
        }
        h1{
            text-align: center;
            color: blueviolet;
            text-decoration:underline ;
        }
        .e,.f{
            text-align: center;
            color: rgb(253, 253, 253);
        }
        .c{
            background-image: url("https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE4MjY3M30") ;
            background-size: cover;
            height: 200px;
        }
        .s1 {
        display: flex;
        flex-direction: row;
        border: 2px black solid;
        border-radius: 5px;
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: rgba(255, 255, 255, 0.331);
        padding: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        align-content: center;
      }
      .w{
        padding: 40px;
      }
      .d{
            background-image: url("https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE4MjY3M30") ;
            background-size: cover;
            height: 500px;
            padding-top: 90px;
        }
        .x{
            font-size: medium;
            font-weight: bold;
            text-decoration: underline;
        }
        .f{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border-radius: 10px;
            border-color: blueviolet;
            border: 10px;
        }
        .G{
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto auto ;
            background-image: url("https://images.unsplash.com/photo-1583339522870-0d9f28cef33f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE4MjY3M30") ;
            background-size: cover;
            padding: 10px;
        }

        .g{
            background-color: solid black;
            border: 3px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        a:link {
            color:rgb(175, 111, 236);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(175, 111, 236);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(98, 12, 217);
            background-color: transparent;
            text-decoration: none;
        }
        .m{
            text-align: center;
            margin: 20px;
        }
        .n{
            font-size: 30px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            border-color: blueviolet;
        }
        .x{
            text-align: center;
            
        }
        .y{
            font-size: 30px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            border-color: blueviolet;
        }
        .z{
            background-color: rgb(150, 147, 147);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="https://c4.wallpaperflare.com/wallpaper/476/847/687/purple-small-flower-wild-flower-wallpaper-preview.jpg" width="50px">
        
        <a class="t" href="#resume">Resume</a>
        <a class="t" href="#about">About</a>
        <a class="t" href="#project">Project</a>
        <a class="t" href="#home">Home</a>
    </nav>
    <div class="b" id="home">
        <img src="https://lh3.googleusercontent.com/BN9ZxJdQXXTNP4-MUcUS7LiAlFU1MAaF-RbMT2o-NKesVr2h3H1LmOAiqufK9bDB1rsr-3p7rH41N_OXri6h-YkrEYZYntAHhTH9dz5KqCqcI_mLxM06dTjOSwQHbgNij-KfKY5hFVnxQnq8HbG4Ja1Qay8XWpM7_FjcAaht_lS9HyZI9gYXStmoYzyF3PfhtLB6KRNHTlpB1sbfTMyhOYFqc4s5kcHwxhJVyn-Ht75xqAMeiiQ6ZtICNRUDe7QqbRlyNz7b-fxI4Ct49T3gqvaj59DBHvXwX_xuxax-mPBDOjlvblZDl56LwDr_fgGStnKNYxLrDCiJ5sq55TjI9EpUtfNVmxsunjCMFHGWKw6_Vpn_K2KnJzRfeY1amQSTnwE1puPpJ4oc7ZauPE-sEbj1NqGtG9Jt5xhEqkfzyqyuBRqTQ_jDvXE-4JTiovFxL42_AqyuqTXi6Gpu9L4K-FLCgM1c7KXftEHvCK3JobRS6cuVDIyVqaGan3IxkTSUZBxGIXjH7JCetkRJVZO_igDpXUnNDdLJE3ogduXrSJidd08EOpThj0l7IWO7oYuNnrV_ROxwxMZvmh3hwH5MrH4jyKV7tfuywgoB65ejuAQSj7km4gyVqaF_zx35mp5XvLX_aXBltnWdEeNeOb643hJjrFyeM9MeHNE5I9Jco5KliYx4ww5s2f-_GPhEAiTZqJCdLuzOsZTsAy5O97QaGlFbGlzB4qiWo_84OdZKSZEBpk7TG82CfnLanCLo=s1474-no?authuser=0" width="400px" padding="10px" alt="my pic">
        <div class="q">Hello !! <br> I am Chetna Srivastava , a Web Developer . </div>
    </div>
    <div id="project">
        <h1 >Projects</h1>
        <h2 class="e">Here are my recently completed projects !!</h2><br> <h4 class="f">(No Projects Yet !!)</h4>
        <div class="G">
            <div class="g">1</div>
            <div class="g">2</div>
            <div class="g">3</div>
            <div class="g">4</div>
            <div class="g">5</div>
        </div> 
    </div>
    <div id="about">
        <h1 >About Me </h1>
        <div class="d">
        <form class="s1">
            <div class="w">
              <h2>Let's know me more ... </h2>
              <hr color="black" >
              <span >❐ </span><span class="x">Name:&nbsp;</span><span>  Chetna Srivastava</span>
              <br><br>
              <span >❐ </span><span class="x">Mobile No.:&nbsp;</span><span>  9026690817</span>
              <br><br>
              <span >❐ </span><span class="x">Email Address:&nbsp;</span><span>  chetnasrivastava.lko.up@gmail.com</span>
              <br><br>
              <span >❐ </span><span class="x">LinkedIn Profile:&nbsp;</span><span>  www.linkedin.com/in/chetnasrvstv</span>
              <br><br>
              <span>Hey everyone !! I m Chetna srivastava , a web developer from Lucknow , Uttar Pradesh. </span>
            </div>
            <img
              class="u"
              src="https://recruitingdaily.com/wp-content/uploads/2021/08/AboutMeNEW.gif"
              width="540px"/>
          </form>
        </div>
    </div>
    <div id="resume">
        <h1 >Resume</h1>
        <img class = "f" src="https://lh3.googleusercontent.com/4SfFHSR8jjiyYuFFPvGQ-uspE-2Pa0yLGSKJd-YT6I0vF2GCilr2iaj5mnllJpRCBifSvyq1htxHgH8yG7LjXMAsJsL_o1l9352uQHolEEw4GLVydcOhi86quxGqZMsG3yOSq0j3LGaKtefvtEFqITDkYNj8rLLmJoglySp1SCEJu5zFcU0wruSSX7OKaafY0-sXZpXGZ3JEQEuG89JqsREzOsm-N8S56QHYzmd_FeAv058u49P2ZUjyZjNh8QCL01cojfjbz2R0uA0celHjUQjN7wxjm5Gf036Qd9gdMoJvogu56U6Q6CnNotEWGaxC6EWVvvScZazJI4-NBjHr1k7WHBE_iHC1jJzXnnXpN_ng1Xc97Au9K__Q63VwurEHidn-zc3kBTu0kPNREm6Pch7N0iJO4v8nqoGYWF3jLuO28cLVbRZ_gH-Zk2rcw4zbNaPamqbpxjM5EVTstp4wvgOaP9WfOtGo0Mcj3Z_ZkpXAd2mqwLXrU0P9yauxpND7w8VnjMg8qTL2w-GYp-QlAlQGoWwcyM9abgt0WM7d2iZHfbXl4cr58D0hIVK3PMsj2j5lGj82w_APGMN11FNzcXwkaOA2cOvTLwVHRdTu-oLI0yBAY6BnbNzTy-L0EarXsO1_3CtCjoh7BPbmhfxMAz2iA0X4WPTuOvUtBcmznN_aHfea44qoaZe6UiUFybqZwsvy2sHMzfr3jnnIKPNYA583wGK4PLVoeUSHSlNN_8PhoTMPGfVcQKV4rOMR=w1116-h1578-no?authuser=0" alt="">
        <div class="m">
            <button class="n"> 
                <a href="https://drive.google.com/file/d/14iQ5NJMU5Fhb3h0-LgPg2A4hAehlOHPW/view?usp=sharing">Download Resume</a> 
            </button> 
        </div>
    </div>
    <div class="z">
        <h1>Get Connected With Me</h1>  
        <div class="x">
            <button>
                <a class="y" href="www.linkedin.com/in/chetnasrvstv">LinkedIn</a>
            </button>
            <button>
                <a class="y" href="https://github.com/CSrvstv">GitHub</a>
            </button>
        </div>
    </div>
</body>
</html>